# Configurações do H2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.http.port=8045
# Configurações do Hibernate
quarkus.hibernate-orm.database.generation=create